[gd_scene load_steps=3 format=3 uid="uid://ba7pcecs3gtjx"]

[ext_resource type="Script" uid="uid://dtfkstvn7xgpe" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://bnppqr10u8qm2" path="res://assets/cards/card_back.png" id="2_ktuci"]

[node name="Card" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_6u4wf")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(22, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 22.0
offset_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(22, 32)
offset_right = 22.0
offset_bottom = 32.0
texture = ExtResource("2_ktuci")
