[gd_scene load_steps=2 format=3 uid="uid://c2xwlmcc7gd8u"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_xh71b"]

[node name="Card" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_xh71b")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(22, 32)
offset_right = 22.0
offset_bottom = 32.0
