[gd_scene load_steps=3 format=3 uid="uid://cf1g3icj8h4jb"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_cd4p2"]
[ext_resource type="Script" path="res://scripts/deck.gd" id="2_qfe0i"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cd4p2")
deck = null

[node name="Deck" type="Node2D" parent="."]
script = ExtResource("2_qfe0i")
