[gd_scene load_steps=5 format=3 uid="uid://dc0mawogtlsu4"]

[ext_resource type="Script" uid="uid://bevts3yugy6i1" path="res://scripts/ui/sceneTransition.gd" id="1_8yd64"]

[sub_resource type="Animation" id="Animation_gfr0b"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0666667, 0.0666667, 0.105882, 0)]
}

[sub_resource type="Animation" id="Animation_8yd64"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0666667, 0.0666667, 0.105882, 0), Color(0.0666667, 0.0666667, 0.105882, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47dn4"]
_data = {
&"RESET": SubResource("Animation_gfr0b"),
&"fade": SubResource("Animation_8yd64")
}

[node name="SceneTransition" type="CanvasLayer"]
layer = 2
follow_viewport_enabled = true
script = ExtResource("1_8yd64")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0666667, 0.0666667, 0.105882, 0)

[node name="Fade" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_47dn4")
}
