; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="twentyone"
config/version="0.1.8"
run/main_scene="res://scenes/BettingScene.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0.0666667, 0.0666667, 0.105882, 1)
boot_splash/image="res://assets/icons/icon.svg"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://assets/icons/icon.svg"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[editor]

movie_writer/movie_file="/home/vrkknn/git/twentyone/build/demo.avi"

[physics]

common/physics_ticks_per_second=20

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0666667, 0.0666667, 0.105882, 1)
