; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="twentyone"
config/description="twentyone"
run/main_scene="uid://vi3cwqdpyp3d"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://ms4k437yabt0"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/handheld/orientation=1

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
